# SolTradingPlatform_Gruppe1

./: README.md  SolTradingPlatform.sln
FaultOrchestrator/: FaultOrchestrator.cs  FaultOrchestrator.csproj  Program.cs  RoundRobin.cs
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: logService.proto
GrpcService/Services/: LoggerService.cs
IEGEasyCreditcardService/: IEGEasyCreditcardService.csproj  Program.cs
IEGEasyCreditcardService/Controllers/: CashDeskController.cs  HealthCheckController.cs
IEGEasyCreditcardService/Properties/: launchSettings.json
IEGEasyCreditcardService/Protos/: CostumLoggingProvider.cs  CustomLogger.cs  CustomLoggerOptions.cs  GrpcSink.cs  logService.proto
MeiShop/: MeiShop.csproj  Program.cs
MeiShop/Controllers/: PaymentMethodsController.cs  ProductListController.cs
ODataClient/: Container.cs  ODataClient.csproj  Program.cs
ODataProductsService/: ODataProductsService.csproj  Program.cs  appsettings.json
ODataProductsService/Controllers/: ProductsController.cs
ODataProductsService/Data/: ProductContext.cs
ODataProductsService/Models/: JsonDataOptions.cs  Product.cs
ODataProductsService/Properties/: launchSettings.json
ODataProductsService/Services/: JsonProductService.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
ProductCatalogJson/: ProductCatalogJson.csproj  Program.cs  appsettings.json
ProductCatalogJson/Controllers/: ProductsController.cs
ProductCatalogJson/Data/: products.json
ProductCatalogJson/Models/: Product.cs
ProductCatalogJson/Properties/: launchSettings.json
ProductCatalogJson/Services/: LocalProductService.cs
ProductCatalogSqlite/: ProductCatalogSqlite.csproj  Program.cs
ProductCatalogSqlite/Controllers/: ProductsController.cs
ProductCatalogSqlite/Data/: ProductContext.cs  products.db  products.sqbpro
ProductCatalogSqlite/Models/: Product.cs
ProductCatalogSqlite/Properties/: launchSettings.json
ProductCatalogSqlite/Services/: SqliteProductService.cs
WebHookService/: Program.cs  WebHookService.csproj  WebHookService.http
WebHookService/Controllers/: WebhookController.cs
WebHookService/Properties/: launchSettings.json
